/*---------------------------CSS Code-----------------------------*/
/* Applies in whole page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Class */
.hero {
  height: auto;
  width: 100%;
  background: #ccc;
  font-family: sans-serif;
  position: relative;
  padding-bottom: 5%;
}

/* Navigation Bar */
nav {
  
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Website Logo */
.logo {
  cursor: pointer;
  margin: 10px 0 0 30px;
  font-size: 300%;
}

/* ANCHOR tag which is a child of LOGO class */
.logo a {
  text-decoration: none;
  font-family: 'Goblin One', cursive;
}

/* changing the VISITED state of ANCHOR tag which is a child of LOGO class */
.logo a:visited {
  color: #ff4321;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #606163;
}

nav ul li a:hover {   /*What hovering will do to the navigations*/
  color: #ff4321;
}

.info {
  margin-left: 8%;
  margin-top: 15%;
}

.info h1 {
  font-size: 70px;
  color: #212121;
  margin-bottom: 20px;
}

.info p {
  color: #606163;
  line-height: 22px;
  width: 40%;
}

.info a {
  background: #ff4321;
  padding: 10px 18px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 0;
  border-radius: 5px;
}

.info-right {
  margin-left: 50%;
  margin-top: 2%;
}

.info-right p {
  color: #606163;
  line-height: 22px;
  width: 75%;
  text-align: justify;
}

span {
  color: #ff4321;
}

.img-box {
  width: 35%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}

.img-box img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.img-box:hover .back-img {
  bottom: 20px;
}

.img-box:hover .main-img {
  left: 52%;
}

.image-box-left {
  left: 100px;
}

.typed {
  margin: 5% 0 0 50%;
  font-size: 25px;
  color: #212121;
}

.social-links {
  margin: 5% 60% 0 20%;
  text-align: center;
}

.social-links-right {
  margin: 2% 20% 0 50%;
  text-align: center;
}

.social-links a,
.social-links-right a {
  padding-right: 1.5rem;
  font-size: 40px;
  color: #606163;
}

a:hover .fa-facebook {
  color: #3b5998;
}

a:hover .fa-twitter {
  color: #00acee;
}

a:hover .fa-instagram-square {
  color: #833ab4;
}

a:hover .fa-youtube {
  color: #f00;
}

footer {
  background-color: #ff4321;
  color: #fff;
  font-size: 16px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
}

footer p {
  margin: 10px 0;
  font-family: sans-serif;
}
/*---------------------------PORTFOLIO PAGE---------------------------*/

/*-----------------------------PORTFOLIO PAGE SKILLS SECTION-----------------------------*/
.skills {
  width: 84%;
  margin: auto;
  padding: 20px 0;
  height: 60%;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 800;
  width: auto;
  margin: auto;
  padding: 20px 0;
  text-align: center;
}

.skills .content {
  position: relative;
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left,
.skills .content .col-right {
  position: relative;
  width: 46%;
}

.skills .content .col-left .bar,
.skills .content .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-left .bar .info,
.skills .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-left .bar .info span,
.skills .content .col-right .bar .info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-left .bar .line,
.skills .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #fff;
  border-radius: 2px;
}

.skills .content .col-left .bar .line:before,
.skills .content .col-right .bar .line:before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-left .bar .html:before {
  width: 95%;
  background: #e45126;
}

.skills .content .col-left .bar .css:before {
  width: 90%;
  background: #0c73b8;
}

.skills .content .col-right .bar .javascript:before {
  width: 80%;
  background: #e3a324;
}

.skills .content .col-right .bar .bootstrap:before {
  width: 75%;
  background: #6d7eb8;
}

/*---------------------------Buttons using CSS Button Generator---------------------------*/
.btn {
  background: #e45126;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #000000;
  text-decoration: none;
}

.portfolio-buttons {
  width: 84%;
  margin: auto;
  padding: 20px 0;
  text-align: center;
  margin-top: 10px;
}
/*-----------------------------PORTFOLIO PAGE SERVICES SECTION-----------------------------*/
.card {
  float: left;
  width: 30%;
  padding: 0 10px;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-right: 2%;
}

.card-container {
  color: #000;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
  background-color: lightgoldenrodyellow;
}

/* Add some padding inside the card container */
.card-container {
  padding: 2px 16px;
  text-align: center;
}
/*adding some decoration to the research section.*/
.research-sec{
line-height: 40px;
width:fit-content ;
text-align: center;
margin-right: 50px;
margin-bottom: 50px;

}
.research-sec h1{
  margin-top: 50px;
  width: fit-content;
  font-size: 35px;;


}
.research-sec h1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
  background-color: gray;
  
}
.reference img{
  margin-left: 10%;
  height: 70%;
  width: 80%;
}

/*----------------------------- BLOGS PAGE -----------------------------*/

/* Header/Blog Title */
.blog-header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.blog-leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.blog-rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* blog image */
.blog-img {
  width: 100%;
  max-height: 25rem;
}

/* Add a card effect for articles */
.blog-card {
  background-color: rgb(194, 190, 190);
  padding: 20px;
  margin-top: 20px;
}

.blog-leftcolumn .blog-card h2 {
  text-transform: uppercase;
  text-align: center;
}

.blog-leftcolumn .blog-card h5 {
  text-align: right;
  color: #e45126;
}

.blog-leftcolumn .blog-card .buttons {
  margin-top: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

/* Clear floats after the columns */
.blog-row:after {
  content: '';
  display: table;
  clear: both;
}
.post-img {
  height: 100px;
  width: 100px;
  margin-top: 15px;
}
/* Read more button */
#read-more #more {
  display: none;
  color: #606163;
}

#read-more #dots {
  color: #606163;
}

#read-more {
  color: #606163;
  font-size: 1.125rem;
  margin-top: 2.5%;
  line-height: 2rem;
}

/*----------------------------- CONTACT PAGE -----------------------------*/

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.row #error_message {
  margin-bottom: 20px;
  background: #e45126;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon {
  color: #e45126;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}

.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  margin-bottom: 5rem;
}

.contact-form h3 {
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: #fff;
  background: #000;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
  background: #e45126;
}
